<html>
<head>
    <title>
        DreamHack.gg
    </title>


    <style>


        * {
            padding: 0px;
            margin: 0px;
        }

        #nav-bar {
            position: sticky;
            top: 0px;
            background-color: #efefef;
            font-family: Airstrike;
            font-size: 1.7em;
            padding: 10px;
            background: #3875df;
            z-index: 1;
            color: white;
        }

            #nav-bar p {
                width: 100%;
            }

                #nav-bar p span {
                    position: absolute;
                    right: 20px;
                }



    #center-box {
        background: url("intro-bg-start.png"); 

    }

            #center-box h3 {
     
            }
    </style>

</head>


<body>

    <div id="nav-bar">
        <p>
            DreamTeam.GG
            <span>
                <span>
                    contact
                </span>
                <span>
                    contact
                </span>
            </span>




        </p>

    </div>


    <div id="center-box">
        <h3>  WELCOME TO MY PAGE  </h3>
    </div>


</body>



</html>