<html>
    <head>
        <title>
            Home
        </title>

        <style>
            * {
                margin: 0;
                
                padding: 0;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-weight: 250;
                user-select: none;
                text-transform: capitalize;
                transition: all 0.5s;
            }
            html {
                scroll-behavior: smooth;
            }

            body {
                min-height: 700px;
                height: 700px;
                max-height: 700px;
                
                opacity: 0;
            }
            
            ::-webkit-scrollbar {
                display: none;
            }

            #head-outer {
                height: 50px;
                width: 100%;
                background-color: rgba(52,113,219, 225);
                z-index: 1;
                position: fixed;
                top: 0px;
            }
            #head-inner {
                background-color: rgba(52,113,219, 225);
                padding: 10px;
                text-align: left;
            }
            #company-name {
                text-align: left;
                color: white;
                background-color: rgba(52,113,219, 225);
                font-size: 24px;
                font-weight: 300;
            }

            #head-left-content {
                
                background-color: rgba(52,113,219, 225);
                text-align: left;
            }

            #head-right-content {
                position:fixed;
                top: 15px;
                font-size: 18px;
                background-color: rgba(52,113,219, 225);
                right: 50px;
            }

            #home-name {
                background-color: rgba(52,113,219, 225);
                margin-left: 0px;
                padding: 11px;
                border-bottom-color: rgba(52,113,219, 225);
                border-bottom-style: solid;
                border-bottom-width: 2px;
                color: white;
            }

            #product-name {
                background-color: rgba(52,113,219, 225);
                margin-left: 50px;
                padding: 11px;
                border-bottom-color: rgba(52,113,219, 225);
                border-bottom-style: solid;
                border-bottom-width: 2px;
                color: white;
            }
            #about-name {
                background-color: rgba(52,113,219, 225);
                margin-left: 50px;
                padding: 11px;
                border-bottom-color: rgba(52,113,219, 225);
                border-bottom-style: solid;
                border-bottom-width: 2px;
                color: white;
            }

            #contact-name {
                background-color: rgba(52,113,219, 225);
                margin-left: 50px;
                padding: 11px;
                border-bottom-color: rgba(52,113,219, 225);
                border-bottom-style: solid;
                border-bottom-width: 2px;
                color: white;
            }


            .my-image-hover {
                position: relative;
                width: 50%;
                border-radius: 50%;
            }


            .image {
                display: block;
                width: 100%;
                height: 50%;
                border-radius: 50%;
                background: url("https://github.com/sahilbhatiya/Gym-App/raw/master/build/home_bg.png");
                background-size: 100%;
            }
            .my-name-overlay {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                height: 100%;
                width: 100%;
                opacity: 0;
                transition: 1s ease;
                background-color: rgba(52,113,219, 225);
                border-radius: 50%;
            }

            .my-image-hover:hover .my-name-overlay {
                opacity: 1;
            }
            .my-name-text {
                color: white;
                background-color: rgba(52,113,219, 225);
                font-size: 14px;
                position: absolute;
                top: 50%;
                left: 50%;
                -webkit-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                text-align: center;
            }

            #adjust-my-image{
                width: 200px;
                height: 200px;
                padding: 20px;
                position: fixed;
                bottom: -100px;
            }

            #my-linkedin {
                color: white;
                padding: 5px;
                background-color: rgba(52,113,219, 225);
                width: 100px;
                left: 200px;
                margin: 5px;
                text-align: center;
                border-radius: 15px;
                transition: all 0.5s;
            }

            #linkedin-link {
                color: white;
                background-color: rgba(52,113,219, 225);
                text-decoration: none;
                height: 100%;
                padding: 4px 20px;
                transition: all 0.5s;
            }
           

            #my-linkedin:hover{
                background-color: #1855bf;
            }

            #my-linkedin:hover #linkedin-link {
            background-color: #1855bf;
            }

            #starting-intro-conent:hover + #home-name
            {
                color: black;
            }

            #my-email {
                color: white;
                padding: 5px;
                background-color: rgba(52,113,219, 225);
                width: 100px;
                margin: 5px;
                text-align: center;
                border-radius: 15px;
                transition: all 0.5s;
            }

            #email-link {
                color: white;
                background-color: rgba(52,113,219, 225);
                text-decoration: none;
                width: 150px;
                height: 100%;
                padding: 4px 20px;
            }

            #my-email:hover {
            background-color: #1855bf;
            }

            #my-email:hover #email-link {
                background-color: #1855bf;
            }

            #at-end{
                bottom: 35px;
                left: 125px;
                position: fixed;
                font-size: 12px;
            }

            #starting-intro-conent:hover + #home-name {
               
                border-bottom-color: white;
                
            }

            .noborderonfocus:focus{
                outline:none;
            }

            .noborderonfocus {
                padding: 10px 20px;
                border-radius: 50px;
                margin: auto 30px;
                border-style: solid;
                color: white;
                font-size: 15px;
                transition: all 0.5s;
            }

            #getstarted_button {
                background: rgba(52, 113, 219, 255);
                border-color: rgba(52, 113, 219, 255);
            }

                #getstarted_button:hover {
                    background: rgba(0,0,0,0);
                    border-color: white;
                    cursor: pointer;
                }

            #Project_button {
                background: rgba(0,0,0,0);
                
                border-color: white;
            }

                #Project_button:hover {
                    background: rgba(52, 113, 219, 255);
                    border-color: rgba(52, 113, 219, 255);
                    cursor: pointer;
                }


            #starting-intro-conent {
                position: absolute;
                top: 0px;
                width: 100%;
                height: 900px;
                background: url("https://github.com/sahilbhatiya/Gym-App/blob/master/intro-bg.png?raw=true");
                background-size: 100% 85%;
                background-position: top;
                background-repeat: no-repeat;
                text-align: center;
            }

                  

            #starting-intro-conent h1 {
                color: #4885ef;
                padding: 5px;
                font-size: 40px;
            }
            #starting-intro-conent span {
                   font-size: 20px;
                }


            #mid-intro-conent {
                position: absolute;
                top: 850px;
                left: 50%;
                width: 100%;
                transform:translateX(-50%);
                height: 300px;
                
            }

                #mid-intro-conent h1 {
                    color: #4885ef;
                    padding: 10px 0px;
                    font-weight:350;
                    position: absolute;
                    left: 50%;
                    transform: translateX(-50%);
                    padding-right: 20px;
                    font-size: 40px;
                }


                #mid-intro-conent span {
                    position: absolute;
                    top: 100px;
                    left: 50%;
                    transform: translateX(-50%);
                }

            #about-us-right-image {
                position: absolute;
                background: url("about-img.svg");
                background-size: 100% 100%;
                width: 35%;
                height: 500px;
                right: 10px;
                top: 1000px;
            }


            #project-section-outer{
                position:absolute;
                top: 1500px;
                width:100%;
                height: 2000px;
            }

                #project-section-outer #project-section-1 h1 {
                color: #4885ef;
                padding: 10px 0px;
                font-weight: 350;
                padding-right: 20px;
                font-size: 40px;
            }


        </style>
    </head>
    <body onload="fadeIn_atstart()" id="bodystart">
        <div id="head-outer">
            <div id="head-inner">
                <span id="head-left-content">
                    <span id="company-name">
                        Apotheosis <span style="font-weight: 400;">Mind</span>
                    </span>
                </span>
                
                <span id="head-right-content">

                    <span id="home-name">
                        Home
                    </span>

                    <span id="about-name">
                        About Us
                    </span>

                    <span id="product-name">
                        Projects
                    </span>


                    <span id="contact-name">
                        Contact Us
                    </span>

                </span>
            </div>
        </div>
        <div id="bg_home">


            <div id="homescreen-content">
                <div id="starting-intro-conent">
                    <h1 style="width: 50%; left: 50%; position: absolute; transform: translateX(-50%); top: 245px; font-weight:350;" id="my-company-name">Apotheosis <b style="font-weight: 450;">Mind</b></h1>
                    <span style="position:absolute; left:50%; transform: translateX(-50%); top: 325px; color: white" id="my-company-name">Get your customized Software and games.</span>
                    <span id="buttons-heading" style="position:absolute; top:400px; left: 50%; transform: translateX(-50%);">
                        <input type="button" value="Get Started" class="noborderonfocus" id="getstarted_button" />
                        <input type="button" value="Projects" class="noborderonfocus" id="Project_button" />
                    </span>
                </div>

                <div id="mid-intro-conent">
                    <h1>
                        About Us
                    </h1>
                    <span>
                        <center>
                            It is a programming Company Founded by <b style="font-weight:450;">sahil bhatiya</b> In the year 2020. <br />
                            Creates applications for windows, android and in web.
                        </center>
                    </span>
                </div>

                <span id="about-us-left-content">

                </span>


                <span id="about-us-right-image">

                </span>


                <span id="why-choose-us">

                </span>



                <div id="project-section-outer">
                    <div id="project-section-1">
                        <center>
                            <h1>
                                Our Projects
                            </h1>
                        </center>
                    </div>
                </div>


            </div>


            




            

            <div id="adjust-my-image">
                <div class="my-image-hover">
                    <div class="image"> </div>
                    <div class="my-name-overlay">
                        <div class="my-name-text">Sahil Bhatiya</div>
                    </div>
                </div>
            </div>
            <div id="at-end">
                <div id="my-linkedin">
                    <a href="https://www.linkedin.com/in/sahil-bhatiya-73790719a/" id="linkedin-link" target="_blank">Linked In</a>
                </div>

                <div id="my-email">
                    <a href="mailto:sahil242bhatiya@gmail.com" id="email-link">Email</a>
                </div>

            </div>


        </div>





        <script>


            function fadeIn_atstart() {
                var elem = document.getElementById("bodystart");
                var opacity = 0;
                var id = setInterval(frame, 5);
                function frame() {
                    if (opacity >= 2) {
                        clearInterval(id);
                        alert("On the off chance that You have any recommendations don't hesitate to mail.");
                    } else {
                        opacity += 0.003;
                        elem.style.opacity = opacity;
                    }
                }
               
                
               
            }

                
            
        </script>

























    </body>
</html>